[versioneer]
VCS = git
style = pep440
versionfile_source = prekd/_version.py
versionfile_build = prekd/_version.py
tag_prefix = ''

[options]
install_requires =
    pandas
    rdkit
    tqdm
    nfp
    shortuuid
    scikit-learn
    tensorflow>=2
[options.extras_require]
test = pytest
